{
  "name": "simple-chess",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "express": "^4.18.0",
    "tsx": "^3.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@tanstack/react-query": "^4.0.0",
    "wouter": "^2.0.0",
    "chessground": "^8.0.0",
    "chess.js": "^0.13.0",
    "lucide-react": "0.344.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.0",
    "postcss": "^8.0.0",
    "autoprefixer": "^10.0.0"
  }
}
